<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        style="@style/CategoryCard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/listitemimage"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/listitemname"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>